# Plan_B_Ultima

./: app.json  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/plan_b/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Plan_B/: AppDelegate.m  Info.plist
ios/Plan_B.xcodeproj/: project.pbxproj
ios/Plan_B.xcodeproj/xcshareddata/xcschemes/: Plan_B-tvOS.xcscheme  Plan_B.xcscheme
ios/Plan_B/Base.lproj/: LaunchScreen.xib
ios/Plan_BTests/: Plan_BTests.m
native-base-theme/variables/: material.js
src/assets/imgs/: Thumbs.db
src/components/Bienvenida/: Bienvenida.js
src/components/Cabecera/: CabeceraGen.js  CabeceraInicio.js  CabeceraTerminos.js
src/components/Firebase/: Firebase.js
src/components/Inicio/: Inicio.js  Nodata.js  Tab1.js  Tab2.js  Tab4.js
src/components/Login/: Log.js  Login.js  Recover.js  Registro.js
src/components/Modal/: Button.js  Fecha.js  Modal.js
src/components/Perfil/: Perfil.js
src/components/Routes/: Routes.js
src/components/Terminos/: Avisos.js  Terminos.js  TermyCond.js
src/components/js/art/: AnimShape.js
src/components/js/charts/: AreaSpline.js  Pie.js
src/components/js/theme/: index.js
src/components/listaIngreso/: Contenidolis.js  Listconte.js
